1716297782972	Delete resource '.org.eclipse.egit.core.cmp'
1716297888727	Delete resource 'UART_Hello'
1716297896774	Delete resource 'UART_Hello'
1716298450618	Delete resource 'UART_Hello_World'
1716298508397	Delete resource 'Mastering MCU Timers_CAN'
1716298513557	Delete resource 'UART_Hello'
1716303231876	Delete resource '.org.eclipse.egit.core.cmp'
1716303236443	Delete resource 'UART2_Example'
1716332495685	Delete resource '.org.eclipse.egit.core.cmp'
1716408532121	Rename resource 'UART2_Example_IT'
